<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hamming distance란?"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="

두 문자열 => Hamming distance \n

두 문자열의 같은 위치에 있는 두 문자를 비교해 다른 문자의 수를 세는 것입니다.
(여기에서 연속성은 고려하지 않습니다.) \n\n
ex)  1011 \n                  0111 => 2 \n \n  ex) acddf \n                  bcdxy => 3"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

</LinearLayout>